@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
 
}

.wrapper .sidebar{
  width: 150px;
  height: 360px;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}
.wrapper .sidebar1{
    width: 245px;
    height: 630px;
    background: rgb(226, 223, 223);
    top:0px;
    right: 0px;
    position: fixed;
  }

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
} 


.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}


.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
  background-color: white;
  
}
    
.wrapper .sidebar ul li:hover a{
  color: rgb(236, 126, 218);
 
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 40%;
  margin-left: 170px;
  
}
.wrapper .main_content .header{
  padding: 20px;
  margin-top: 20px;
 
  color: #e031ba;
 
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
  width: 70%;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

.card-header
{
    margin-top: 14px;
}

.card-header1{
    margin-top: 0px;


}
.card-header2{
  margin-top: 0px;


}
.btn1
{border-radius: 3px;
    margin-left: 15px;
    margin-top: 35px;
    border-color:palevioletred; 
    background-color: palevioletred;
color: white;
}


.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
height:250px ;
}
.card1{
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
height:250px ;
background-color: pink;
margin-top: 0px ;
padding: 0px;
}
.card2{
  margin-top: 10px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
height:360px ;
background-color: pink;

margin-top: 10px ;
padding: 0px;
}
  .stars {
  color: rgba(219, 224, 211, 0.671);
  border-color:lightgray;
  border-style:dashed;
  font-size: 20px;
  height: 30px;
 margin-right:15px;
  border-radius: 3px;
  margin-left: 15px;
  
  }
  #paragraph
  {font-size: 10px;
      margin-left: 15px;
      margin-top: 20px;
  }
.card-rigth{
    position: fixed;
} 

.row{
    background-color: blue;
}
.container
{
    background-color: turquoise;
}

.grid-container {
    display: grid;   
    grid-template-columns: 220px 220px 220px 220px;
    grid-gap: 10px;
    border-color: thistle;
    padding: 10px;
  }
  .item2 {
    display: grid;
    background: royalblue;
    grid-template-columns: 220px 220px 220px 220px;
    grid-gap: 10px;
    border-color: thistle;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 10px 10px;
    position: relative;
    border-radius: 4px;
    font-size: 17px;
  }
.grid-container2
{
    display: grid;
    
    grid-template-columns: 450px 450px ;
    grid-gap: 10px;
    border-color: thistle;
    padding: 10px;   
}


.grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 10px 10px;
    position: relative;
    border-radius: 4px;
    font-size: 17px;
  }
  .grid-container3
{
    display: grid;
    width:913px ;
    background-color: slateblue;
    margin-top: 30px;
   margin-left: 10px;
   grid-gap: 10px;
    border-radius: 3px;
    padding: 10px;
     
}

.grid-container4
{
    display: grid;
    
    grid-template-columns: 300px 300px 300px;
    grid-gap: 10px;
    border-color: thistle;
    padding: 10px;   
}
.grid-container4 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 10px 10px;
    position: relative;
    border-radius: 4px;
    font-size: 17px;
  }

  .grid-container5
  {
      display: grid;
      
      grid-template-columns: 37px 250px; 
      grid-gap: 10px;
      border-color: thistle;
      padding: 3px;   
  }
  .grid-container5 > div {
     
  
      padding: 6px;
      position: relative;
      border-radius: 4px;
      font-size: 14px;
      height: 44px;
    } 

    .grid-container6
  {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 37px 250px;
      
      border-color: thistle;
      padding: 3px;   
  }
  .grid-container6 > div {
     
     
      padding: 6px;
      position: relative;
      border-radius: 4px;
      font-size: 14px;
      height: 44px;
    }
    
    .grid-container7
    {
        display: grid;
        grid-gap: 10px;
      grid-template-columns: 37px 250px;
        
        border-color: thistle;
        padding: 3px;   
    }
    .grid-container7 > div {
        
        
        padding: 6px;
        position: relative;
        border-radius: 4px;
        font-size: 14px;
        height: 44px;
      } 

      .grid-container8 {
        display: grid;   
        grid-template-columns: 130px 130px 130px 130px 130px 130px 132px;
        grid-gap: 1px;
        border-color: thistle;
        padding: 10px;
      }
      .grid-container8 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 10px 10px;
        position: relative;
        border-radius: 4px;
        font-size: 15px;
      }

      .grid-container9 {
        display: grid;   
        grid-template-columns: 330px 193px 194px 196px ;
        grid-gap: 0px;
    
        border-color: thistle;
        padding: 10px;
      }
      .grid-container9> div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 10px 10px;
        
        position: relative;
        border-radius: 4px;
        font-size: 15px;
      }

      .grid-container10 {
        display: grid;
        grid-template-rows: 81px 81px;   
        grid-template-columns: 190px 700px 190px  ;
        grid-gap: 20px;
        
        border-color: thistle;
        padding: 10px;
      }
      .grid-container10> div {
        background-color: white;
        text-align: center;
        padding: 10px 10px;
        position: relative;
        border-radius: 4px;
        font-size: 15px;
        
      }

      .grid-container11 {
        display: grid;
           
        grid-template-columns: 300px 300px 300px  ;
        grid-gap: 10px;
        
        border-color: thistle;
        padding: 10px;
      }
      .grid-container11> div {
        background-color: white;
        
        padding: 10px 10px;
        position: relative;
        border-radius: 4px;
        font-size: 15px;
        
      } 

      .grid-container12 {
        display: grid;
           
        grid-template-columns: 452px 452px;
        grid-gap: 10px;
        
        padding: 10px;
      }
      .grid-container12> div {
        background-color: white;
        border-color: grey;
        padding: 10px 10px;
        position: relative;
        border-radius: 4px;
        font-size: 15px;
        
      } 


      .grid-container13 {
        display: grid;
        grid-template-rows: 140px 160px;   
        grid-template-columns: 450px 450px 450px  ;
        grid-gap: 10px;
        
        border-color: thistle;
        padding: 10px;
      }
      .grid-container13> div {
        background-color: white;
       
        padding: 10px 10px;
        position: relative;
        border-radius: 4px;
        font-size: 15px;
        
      }

      .grid-container14 {
        display: grid;
           
        grid-template-columns: 920px  ;
        grid-gap: 10px;
        
        border-color: thistle;
        padding: 10px;
      }
      .grid-container14> div {
        background-color: #e031ba;
        
        padding: 10px 10px;
        position: relative;
        border-radius: 4px;
        font-size: 15px;
        
      } 

      .grid-container15 {
        display: grid;
           
        grid-template-columns: 452px 452px   ;
        grid-gap: 10px;
        
        border-color: thistle;
        padding: 10px;
      }
      .grid-container15> div {
        background-color: white;
        
        padding: 10px 10px;
        position: relative;
        border-radius: 4px;
        font-size: 13px;
        
      }

      .grid-container17 {
        display: grid;
        
        grid-template-columns: 300px 600px  ;
        grid-gap: 10px;
        
        border-color: thistle;
        padding: 10px;
      }
      .grid-container17> div {
        background-color: white;
     
        padding: 10px 10px;
        position: relative;
        border-radius: 4px;
        font-size: 15px;
        
      }
      
      
      .grid-container18 {
        display: grid;
           
        grid-template-columns: 50px 50px;
        grid-gap: 10px;
        
        border-color: thistle;
        padding: 10px;
      }
      .grid-container18> div {
        background-color: white;
        
        padding: 10px 10px;
        position: relative;
        border-radius: 4px;
        font-size: 15px;
        
      } 

      .grid-container19 {
        display: grid;
        float: left;
        grid-template-columns: 95px 95px  ;
        grid-gap:10px;
        
        text-align: center;
        border-color: thistle;
        padding: 10px;
      }
      .grid-container19> div {
        background-color:white;
       height: 95px;
       margin-left: 5px;
        padding: 10px 10px;
        position: relative;
        border-radius: 4px;
        font-size: 15px;
        
      }


 .circle1
{
    position: absolute; 
    top: 10px; 
    right: 10px; 
    width: 17px;
    height: 17px;
    line-height: 17px;
    border-radius: 50%;
    font-size: 20px;
    color:white;    
    text-align: center;
    background:grey;
      
}
.btn2{
    position: absolute; 
    top: 0px; 
    right: 8px;
    border-radius: 3px;
    border-color:palevioletred; 
    background-color: palevioletred;
color: white;  
}
.btn3{
    position: absolute; 
    top: 10px; 
    right: 10px;   

}
.btn4
{
    border-color:palevioletred;  
    color: white;
    margin-top: 5px; 
    margin-left: 25px;
    text-align: center;
    border-radius: 3px;
    background-color: palevioletred; 
      
}
.paraColor{
    color: grey;
    padding-bottom: 7px;
    font-size: 15px;
    margin-top: 7px;
}

.paraColor1{
    color: #e031ba;
    padding-bottom: 7px;
}
.paraColor2{
    color: grey;
    margin-top:22px;
    padding-bottom: 7px;
    font-size: 15px;
    display: inline-block;
}
.paraColor3{
    color: grey;
    padding-bottom: 7px;
    font-size: 10px;
    margin-top: 7px;
    
}
.paraColor4{
    color: #e031ba;
    padding-bottom: 7px;
    font-size: 15px;
    margin-top: 7px;
    
}
.paraColor5{
    color: white;
    padding-bottom: 7px;
    font-size: 15px;
    margin-top: 7px;
    
}



.LeftGrid
{
    float:left; 
  margin-top: 10px;
    
}
.MiddleGrid1
{
    float:left; 
    margin-top: 10px;
  margin-left: 100px;
}
.RightGrid
{margin-top: 9px;
    float:right;
    
 
    color: rgba(219, 224, 211, 0.671);
    border-color:lightgray;
    border-style:dashed;
    width: 150px;
    height: 20px;
   margin-right:15px;
    border-radius: 3px;
    margin-bottom: 25px;  
}
.about{
    color: white;
    
}
.about2{
    font-size: 13px;
    color:white;
}

#span1
{
    color: white;
}   
#span3{
    font-size:12px;
    color: grey;
}
.item10{
    background-color: rgb(156, 14, 156);
  text-align: center;  
}

.item11
{
    text-align: left;
}

.item12
{
    background-color: #FF69B4;
}
.item13
{
    background-color: #24ebeb;
}




.item15
{
    margin-top: 20px;
}
.item16
{position: absolute;
 height:100px ; 
}

.item17{
  
position: relative;
height: 200px;
}

.item18
{
    height: 310px;
}
.item19
{
  margin-left: 150px;
  margin-top: 60px;
}
.th1
{margin-top: 20px;
    padding: 15px 15px;
    color: #FF69B4;
    font-size: 14.5px;
}
td{
padding: 5px;
}

.btn5
{
    background-color: darkviolet;
    color: white;
   border-color: darkviolet;
    padding:5px 15px 5px 15px;
    border-radius: 6px;
    
    margin-left: 780px;
}
li{
    color: grey;
}

.pull-left 
{float:left;}
.pull-right {
  margin-left:450px;
}
.pull-left4 
{float:left;}
.pull-right4
{
  margin-left: 300px;
  
}

h4{
    color: #e031ba;
}



  .test {
    margin: 25px 0;
    width: 160px;
    height: 160px;
    margin-left: 95px;
    border-radius: 50%;
    border: 12px solid transparent;
    background-size: 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat;
    background-image: linear-gradient(white, white), 
                      linear-gradient(30deg, #FF10F0  60%, #E0115F 20%),
                      linear-gradient(120deg, #893697 50%,#893697 30%),
                      linear-gradient(300deg, #a510a0 70%, #FF10F0 20%),
                      linear-gradient(210deg, #893697 80%,#893697 50%);
    background-position: center center, left top, right top, left bottom, right bottom;
    background-origin: content-box, border-box, border-box, border-box, border-box;
    background-clip: content-box, border-box, border-box, border-box, border-box;
   
    
  }

.item20
{
margin-top: 60px;
margin-left: 56px;
}
.item21{
    margin-top: 5px;
    margin-left: 43px; 
}
.item22
{
    margin-left: 30px;
    font-size: 10px;
}
.square {
    margin-left: 50px;
    height: 10px;
    width: 10px;
    background-color: #893697 ;
  }
  .square1 {
    margin-left: 50px;
    height: 10px;
    width: 10px;
    background-color: #a510a0;
  }

  .col-sm-2 > span, .col-sm-2 > p {
    display: inline-block;
  }
  .square2 {
    margin-left: 50px;
    height: 10px;
    width: 10px;
    background-color: #FF10F0;
  }
  .square3 {
    margin-left: 54px;
    height: 10px;
    width: 10px;
    background-color: #E0115F;
  }

  .col-sm-3
  {
      margin-top: 10px;
  } 
  .col-sm-3 > span, .col-sm-3 > p {
    display: inline-block;
  }
.span4{
    color: violet;
}

.checked1{
    color: purple;
    font-size : 20px; 
  
float: left;  
}
.unchecked
{
    border-color:lightgray;
    font-size : 20px; 
    color: grey;
    float: left; 
}
 
.btn4
{border-radius: 3px;
    margin-right: 20px;
    float: right;
   margin-top: 9px;
    border-color:palevioletred; 
    background-color: palevioletred;
color: white;
}

textarea
{height: 160px;
    margin-top: 20px;
    border-radius: 3px;
    border-style: dotted;
}
.ParaLeft
{
    color: gray;
float:left;
}

.ParaMiddle
{
    color: gray;
float: left;
margin-left: 100px;
}

.ParaRight
{
    color: gray;
float:right;
margin-right: 55px;
}

.ParaLeft1
{
    margin-top: 10px;
float:left;
color: indigo;
}
.ParaMiddle1
{
    margin-top: 10px;
float: left;
margin-left: 120px;
color: indigo;
}

.ParaRight1
{
    margin-top: 10px;
float:right;
margin-right: 75px;
color: indigo;
}

.ParaLeft2
{
    color: gray;
float:left;
}

.ParaMiddle2
{
    color: gray;
float: left;
margin-left: 135px;
}

.ParaRight2
{
    color: gray;
float:right;
}


.ParaLeft3
{
    margin-top: 10px;
float:left;
color: indigo;
}
.ParaMiddle3
{
    margin-top: 10px;
float: left;
margin-left: 140px;
color: indigo;
}

.ParaRight3
{
    margin-top: 10px;
float:right;
color: indigo;
margin-right: 122px;
}
.listing1
{
    margin-top: 35px;
}

.address
{
    margin-top: 50px;
    color: indigo;
}
.sidebarHeading
{
 margin-top: 0px;
    color: indigo;
    padding-top: 15px;
    padding-left: 6px;
    
    float :left;
} 

.bookmarkSideBar{
    float: right;
    margin-top: 13px;
    margin-right: 5px;
}
.Price
{
    margin-top: 5px;
    margin-left: 5px;
    float: left;
}
.inter
{
  color: green;
}
.btn6
{
 
    background-color: darkviolet;
    color: white;
   border-color: darkviolet;
    padding-left: 2px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 10px;
    margin-top: 3px;
    float: right;
    

}

.switch {
  position: relative;
  
  width: 34px;
  height: 14px;
  margin-right:5px ;
  float: right;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 6px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: indigo;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.ROFR
{
  font-size:11px;
  float: left;
  margin-left:3px;
}
.No
{
  font-size:11px;
  float: Right;
  margin-right: 10px;
  margin-top: 1px;
}
.Avail
{
  margin-left: 3px;
  font-size:11px;
}
.check2
{
  margin-left: 20px;
}
.checkboxes1
{
  margin-top: 5px;
  margin-left: 5px;
}


